"CVars"
{
	"gmod_physiterations"		"4"
	"arccw_enable_penetration"		"1"
	"arccw_enable_ricochet"		"1"
	"arccw_enable_customization"		"1"
	"arccw_enable_dropping"		"1"
	"arccw_enable_sway"		"0"
	"arccw_attinv_lockmode"		"0"
	"arccw_attinv_free"		"1"
	"arccw_attinv_loseondie"		"1"
	"arccw_atts_spawnrand"		"0"
	"arccw_atts_ubglautoload"		"0"
	"arccw_atts_pickx"		"0"
	"arccw_npc_replace"		"0"
	"arccw_npc_atts"		"1"
	"arccw_truenames"		"0"
	"arccw_equipmentammo"		"0"
	"arccw_equipmentsingleton"		"0"
	"arccw_equipmenttime"		"180"
	"arccw_mult_damage"		"1"
	"arccw_mult_npcdamage"		"1"
	"arccw_mult_hipfire"		"1"
	"arccw_mult_reloadtime"		"1"
	"arccw_mult_sighttime"		"1"
	"arccw_mult_range"		"1"
	"arccw_mult_recoil"		"1"
	"arccw_mult_accuracy"		"1"
	"arccw_mult_movedisp"		"1"
	"arccw_mult_penetration"		"1"
	"arccw_mult_startunloaded"		"0"
	"arccw_mult_shootwhilesprinting"		"0"
	"arccw_mult_defaultammo"		"3"
	"arccw_mult_attchance"		"1"
	"arccw_mult_heat"		"1"
	"arccw_mult_sway"		"1"
	"arccw_mult_crouchdisp"		"1"
	"arccw_mult_crouchrecoil"		"1"
	"arccw_override_crosshair_off"		"0"
	"arccw_override_nearwall"		"1"
	"arccw_ammo_detonationmode"		"2"
	"arccw_ammo_autopickup"		"1"
	"arccw_ammo_largetrigger"		"1"
	"arccw_ammo_rareskin"		"0.080000"
	"arccw_ammo_chaindet"		"1"
	"arccw_ammo_replace"		"0"
	"arccw_mult_ammohealth"		"1"
	"arccw_mult_ammoamount"		"1"
	"arccw_limityear_enable"		"0"
	"arccw_limityear"		"0"
	"arccw_doorbust"		"0"
	"arccw_doorbust_threshold"		"80"
	"arccw_doorbust_time"		"180"
	"arccw_holstering"		"1"
	"arccw_clicktocycle"		"0"
	"arccw_throwinertia"		"1"
	"arccw_bullet_enable"		"0"
	"arccw_bullet_velocity"		"1"
	"arccw_bullet_drag"		"1"
	"arccw_bullet_lifetime"		"10"
	"arccw_bullet_gravity"		"600"
	"arccw_weakensounds"		"0"
	"arccw_desync"		"0"
	"arccw_strafetilt"		"0"
	"arccw_aimassist"		"0"
	"arccw_aimassist_head"		"0"
	"arccw_aimassist_cone"		"5"
	"arccw_aimassist_distance"		"1024"
	"arccw_aimassist_intensity"		"0.500000"
	"arccw_extra_nofly"		"0"
	"arccw_extra_hurrypradit"		"0"
	"arccw_extra_allchambers"		"0"
	"arccw_extra_slotfix"		"0"
	"arccw_extra_mercybaton"		"0"
	"arccw_extra_balancecs"		"0"
	"arccw_extra_originalsounds"		"0"
	"arccw_extra_airsofttag"		"1"
	"arccw_extra_renameatts"		"0"
	"arccw_extra_gso_attbal"		"0"
	"arccw_extra_acoggers"		"0"
	"arccw_extra_attsonspawn"		"0"
	"arccw_gsoe_attbal"		"0"
	"arccw_gsoe_gunbal"		"1"
	"arccw_gsoe_origintweak"		"1"
	"arccw_gsoe_catmode"		"1"
	"arccw_gsoe_lasermode"		"1"
	"arccw_gsoe_addsway"		"0"
	"arccw_gsoe_laser_updatedelay"		"3"
	"luadev_verbose"		"1"
	"outfitter_sv_distance"		"1"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"pac_webcontent_limit"		"-1"
	"pac_webcontent_allow_no_content_length"		"0"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_sv_projectiles"		"0"
	"Serialiser_SaveCompressed"		"0"
	"wire_force_workshop"		"1"
	"xp_chat_force_source_handle"		"0"
	"xp_chat_limited_tags"		"0"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_AllowUploading"		"true"
	"AdvDupe2_AllowDownloading"		"true"
	"AdvDupe2_AllowPublicFolder"		"true"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_MaxAreaCopySize"		"2500"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_MaxDownloadBytes2"		"10000"
	"AdvDupe2_MaxUploadBytes2"		"10000"
	"AdvDupe2_ServerSendRate"		"1"
	"AdvDupe2_ClientSendRate"		"1"
	"AdvDupe2_LoadMap"		"0"
	"arccw_dev_cust2beta"		"1"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"keypad_crack_time"		"30"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
	"nadmod_overlay"		"2"
	"arccw_bodydamagemult_cancel"		"1"
	"arccw_mult_malfunction"		"1"
	"arccw_mult_meleedamage"		"1"
	"arccw_mult_meleetime"		"1"
	"arccw_add_sway"		"0"
	"arccw_mult_bottomlessclip"		"0"
	"arccw_mult_infiniteammo"		"0"
	"arccw_driveby"		"0"
	"arccw_malfunction"		"1"
	"arccw_gsoe_mult_fire"		"0.500000"
	"arccw_gsoe_mult_thermite"		"0.500000"
	"arccw_gsoe_mult_shotgun"		"1"
	"arccw_gsoe_tttbal"		"1"
	"cw_att_auga3_white"		"1"
	"cw_att_auga3_tan"		"1"
	"cw_att_auga3_green"		"1"
	"cw_att_auga3_scifi"		"1"
	"cw_att_auga3_silencer"		"1"
	"cw_att_auga3_extmag"		"1"
	"cw_att_auga3_longbarrel"		"1"
	"cw_att_auga3_clatch"		"1"
	"cw_att_bg_acrrstock"		"1"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_bg_wsraging_paint1"		"1"
	"cw_att_bg_wsraging_paint2"		"1"
	"cw_att_kk_ins2_aimpoint"		"1"
	"cw_att_kk_ins2_ammo_m10"		"1"
	"cw_att_kk_ins2_anpeq15"		"1"
	"cw_att_kk_ins2_bipod"		"1"
	"cw_att_kk_ins2_bs"		"1"
	"cw_att_kk_ins2_c96_barrel_lng"		"1"
	"cw_att_kk_ins2_cstm_acog"		"1"
	"cw_att_kk_ins2_cstm_barska"		"1"
	"cw_att_kk_ins2_cstm_cmore"		"1"
	"cw_att_kk_ins2_cstm_compm4s"		"1"
	"cw_att_kk_ins2_cstm_eotechxps"		"1"
	"cw_att_kk_ins2_g19_skin"		"1"
	"cw_att_kk_ins2_g19_skin2"		"1"
	"cw_att_kk_ins2_g19_skin3"		"1"
	"cw_att_kk_ins2_mag_g19_22"		"1"
	"cw_att_kk_ins2_cstm_microt1"		"1"
	"cw_att_kk_ins2_cstm_pgo7"		"1"
	"cw_att_kk_ins2_cstm_scar_skin"		"1"
	"cw_att_kk_ins2_cstm_sureshot"		"1"
	"cw_att_kk_ins2_cstm_susat"		"1"
	"cw_att_kk_ins2_elcan"		"1"
	"cw_att_kk_ins2_eotech"		"1"
	"cw_att_kk_ins2_fl_kombo"		"1"
	"cw_att_kk_ins2_flashlight"		"1"
	"cw_att_kk_ins2_fnfal_skin"		"1"
	"cw_att_kk_ins2_fnfal_skin2"		"1"
	"cw_att_kk_ins2_galil_sar"		"1"
	"cw_att_kk_ins2_gl_enfield"		"1"
	"cw_att_kk_ins2_gl_ggg"		"1"
	"cw_att_kk_ins2_gl_gp25"		"1"
	"cw_att_kk_ins2_gl_m203"		"1"
	"cw_att_kk_ins2_gl_m320"		"1"
	"cw_att_kk_ins2_gl_m7"		"1"
	"cw_att_kk_ins2_gp25_ammo"		"1"
	"cw_att_kk_ins2_hoovy"		"1"
	"cw_att_kk_ins2_kobra"		"1"
	"cw_att_kk_ins2_lam"		"1"
	"cw_att_kk_ins2_m6x"		"1"
	"cw_att_kk_ins2_mag_c96_40"		"1"
	"cw_att_kk_ins2_mag_fal_30"		"1"
	"cw_att_kk_ins2_mag_galil_75"		"1"
	"cw_att_kk_ins2_mag_m1911_15"		"1"
	"cw_att_kk_ins2_mag_m1a1_30"		"1"
	"cw_att_kk_ins2_mag_m45_15"		"1"
	"cw_att_kk_ins2_mag_makarov_15"		"1"
	"cw_att_kk_ins2_mag_ppsh_71"		"1"
	"cw_att_kk_ins2_mag_thom_30"		"1"
	"cw_att_kk_ins2_mag_thom_50"		"1"
	"cw_att_kk_ins2_magnifier"		"1"
	"cw_att_kk_ins2_mosin_so"		"1"
	"cw_att_kk_ins2_op_mag_m4_50"		"1"
	"cw_att_kk_ins2_pbs1"		"1"
	"cw_att_kk_ins2_pbs5"		"1"
	"cw_att_kk_ins2_po4"		"1"
	"cw_att_kk_ins2_revolver_mag"		"1"
	"cw_att_kk_ins2_rpk_sopmod"		"1"
	"cw_att_kk_ins2_sawnoff_generic"		"1"
	"cw_att_kk_ins2_scope_enfield"		"1"
	"cw_att_kk_ins2_scope_k98"		"1"
	"cw_att_kk_ins2_scope_m40"		"1"
	"cw_att_kk_ins2_scope_m73"		"1"
	"cw_att_kk_ins2_scope_m82"		"1"
	"cw_att_kk_ins2_scope_mosin"		"1"
	"cw_att_kk_ins2_scope_nam_colt"		"1"
	"cw_att_kk_ins2_scope_nam_pso"		"1"
	"cw_att_kk_ins2_scope_nam_red"		"1"
	"cw_att_kk_ins2_scope_u8x"		"1"
	"cw_att_kk_ins2_scope_wa5"		"1"
	"cw_att_kk_ins2_scope_zf4"		"1"
	"cw_att_kk_ins2_scope_zf41"		"1"
	"cw_att_kk_ins2_sights_base"		"1"
	"cw_att_kk_ins2_sights_cstm"		"1"
	"cw_att_kk_ins2_suppressor_ins"		"1"
	"cw_att_kk_ins2_suppressor_pistol"		"1"
	"cw_att_kk_ins2_suppressor_sec"		"1"
	"cw_att_kk_ins2_suppressor_shotgun"		"1"
	"cw_att_kk_ins2_suppressor_sterling"		"1"
	"cw_att_kk_ins2_vertgrip"		"1"
	"cw_att_kk_ins2_ww2_bolt"		"1"
	"cw_att_kk_ins2_ww2_knife"		"1"
	"cw_att_kk_ins2_ww2_knife_fat"		"1"
	"cw_att_kk_ins2_ww2_nade_jackit"		"1"
	"cw_att_kk_ins2_ww2_sling"		"1"
	"cw_att_kk_ins2_ww2_stripper"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cmag_556_official"		"1"
	"cw_att_md_cmag_9x19_official"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"0"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_md_ws_mosinbipod"		"1"
	"cw_att_qbz97_black"		"1"
	"cw_att_qbz97_scifi"		"1"
	"cw_att_qbz97_foregrip"		"1"
	"cw_att_qbz97_grippod"		"1"
	"cw_att_cmore_railway"		"1"
	"cw_att_hd33_sight"		"1"
	"cw_att_codmwr_red_dot"		"1"
	"cw_att_coyote_reddot"		"1"
	"cw_att_trijicon_rx01"		"1"
	"cw_att_acog_fixed"		"1"
	"cw_att_angled_foregrip"		"1"
	"cw_att_grip_pod"		"1"
	"cw_att_harris_bipod"		"1"
	"cw_att_skin_ws_mosinblack"		"1"
	"cw_att_skin_ws_mosinclean"		"1"
	"cw_att_tar21_tan"		"1"
	"cw_att_tar21_scifi"		"1"
	"cw_att_tar21_mvg"		"1"
	"cw_att_tar21_pmag"		"1"
	"cw_att_am_450bushmaster"		"1"
	"cw_att_am_68rspc"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_reducedpowderload"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_att_am_ultramegamatchammo"		"0"
	"cw_keep_attachments_post_death"		"0"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"cw_att_kk_ins2_arse_mag_m1014_7"		"1"
	"cw_att_bg_mac11_extended_barrel"		"1"
	"cw_att_bg_mac11_unfolded_stock"		"1"
	"cw_att_bg_asval_20rnd"		"1"
	"cw_att_bg_asval_30rnd"		"1"
	"cw_att_bg_asval"		"1"
	"cw_att_bg_sr3m"		"1"
	"cw_att_bg_vss_foldable_stock"		"1"
	"cw_att_bg_makarov_extmag"		"1"
	"cw_att_bg_makarov_pb6p9"		"1"
	"cw_att_bg_makarov_pb_suppressor"		"1"
	"cw_att_bg_makarov_pm_suppressor"		"1"
	"cw_att_bg_mp7_unsuppressed"		"1"
	"cw_att_am_sp7"		"1"
	"sf_enable"		"0"
	"sf_allow_csenable"		"0"
	"sf_enable_mapsupport"		"1"
	"sf_temp_acc"		"5"
	"sf_min_temp"		"-10"
	"sf_max_temp"		"20"
	"sf_addnight_temp"		"-4"
	"sf_max_weathers_prweek"		"8"
	"sf_windmove_players"		"0"
	"sf_windmove_foliate"		"1"
	"sf_windmove_props"		"0"
	"sf_windmove_props_break"		"0"
	"sf_windmove_props_unweld"		"0"
	"sf_windmove_props_unfreeze"		"0"
	"sf_windmove_props_max"		"100"
	"sf_windmove_props_makedebris"		"0"
	"sf_real_time"		"0"
	"sf_random_round_weather"		"1"
	"sf_sunrise"		"360"
	"sf_sunset"		"1080"
	"sf_sunyaw"		"88"
	"sf_moonlock"		"0"
	"sf_enable_skybox"		"1"
	"sf_use_2dskybox"		"0"
	"sf_maplight_min"		"0"
	"sf_maplight_max"		"80"
	"sf_maplight_smooth"		"1"
	"sf_maplight_auto"		"1"
	"sf_maplight_lightenv"		"0"
	"sf_maplight_colormod"		"0"
	"sf_maplight_dynamic"		"0"
	"sf_maplight_lightstyle"		"0"
	"sf_maplight_updaterate"		"3"
	"sf_overwrite_extra_darkness"		"-1"
	"sf_allow_weather_lightchange"		"1"
	"sf_modifyshadows"		"1"
	"sf_modifyshadows_rate"		"2"
	"sf_start_time"		"-1"
	"sf_time_speed"		"60"
	"sf_random_time"		"0"
	"sf_darken_2dskybox"		"0"
	"sf_enable_ice"		"0"
	"sf_enable_svfog"		"1"
	"sf_enable_fogz"		"0"
	"sf_overwrite_fogdistance"		"-1"
	"sf_allow_fog_change"		"0"
	"sf_footprint_enablelogic"		"1"
	"sf_override_foliagesway"		"1"
	"sf_auto_weather"		"1"
	"sf_hide_forecast"		"0"
	"sf_openweathermap_real_lat"		"52.613911"
	"sf_openweathermap_real_lon"		"-2.005960"
	"sf_openweathermap_enabled"		"0"
	"sf_openweathermap_lat"		"52"
	"sf_openweathermap_lon"		"-2"
	"sf_openweathermap_forecast_irl"		"0"
	"fading_door_nokeyboard"		"0"
	"mediaplayer_allow_webpages"		"0"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"cl_fas2pms_skin_hand"		"1"
	"cl_fas2pms_skin_glove"		"1"
	"cl_fas2pms_skin_sleeve"		"1"
	"sv_mysqloo_versioncheck"		"1"
}
